PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
MONGO_URI=mongodb://localhost:27017/arenax
DATABASE_PATH=mongodb://localhost:27017/arenax
NODE_ENV=development

# MongoDB Authentication (if required)
MONGO_USERNAME=
MONGO_PASSWORD=
LICHESS_API_URL=https://lichess.org/@/ela2610
LICHESS_API_KEY=lip_OeVkQwBrNQc4h6wJSURE
LICHESS_TOKEN=lip_OeVkQwBrNQc4h6wJSURE