# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/arenax

# Session
SESSION_SECRET=super-secret-session-key

# Server
PORT=3000

# Lichess OAuth (נממש בהמשך)
LICHESS_CLIENT_ID=your_lichess_client_id
LICHESS_REDIRECT_URI=http://localhost:3000/auth/lichess/callback
FRONTEND_URL=http://localhost:5173
LICHESS_OAUTH_URL=https://lichess.org/oauth
LEECHES_API_URL=https://lichess.org/@/JustMeX199